dist/pug/title-section.html
<section class="title-section"><header class="header"><div class="header-wrapper"><div class="header-logo-box"><img class="header__logo" src="img/Logo.png" alt=""/></div><nav class="header-menu-wrapper"><ul class="menu"><li class="menu-item"><span class="menu__icon"><img src="img/icon1.png" alt=""/></span><a class="menu__link" href="#">Works</a></li><li class="menu-item"><span class="menu__icon"><img src="img/icon2.png" alt=""/></span><a class="menu__link" href="#">Carier</a></li><li class="menu-item--frame"><span class="menu__icon__hire"><img src="img/icon3.png" alt=""/></span><a class="menu__link menu__link__center" href="#">Hire us</a></li></ul></nav></div></header></section>

src/pug/title-section.pug
section.title-section
            header.header
                .header-wrapper
                    .header-logo-box
                        img.header__logo(src="img/Logo.png", alt="")
                    nav.header-menu-wrapper
                        ul.menu
                            li.menu-item
                                span.menu__icon
                                    img(src="img/icon1.png", alt="")
                                a.menu__link(href="#") Works
                            li.menu-item
                                span.menu__icon
                                    img(src="img/icon2.png", alt="")                                    
                                a.menu__link(href="#") Carier
                            li.menu-item--frame
                                span.menu__icon__hire
                                    img(src="img/icon3.png", alt="")                                    
                                a.menu__link.menu__link__center(href="#") Hire us
                            
